<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>SignalR Cache Viewer</title>
    <script src="/Scripts/jquery-1.6.4.min.js"></script>
    <script src="/Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="/signalr/hubs"></script>
    <link rel="shortcut icon" href="/sitecore/images/favicon.ico" />
    <style>
        body {
            font-family: Arial;
            font-family: 'Segoe UI', 'Open Sans', serif;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }

        .even {
            background-color: #efefef;
        }

        button {
            background-color: red;
            padding: 10px 30px;
            color: white;
            border: none;
            margin: 0px 40px;
            font-size: 16px;
            width: 150px;
            text-align: center;
            outline: none;
        }

        thead tr {
            /*border-bottom:1px solid #ccc;*/
            border-top: 1px solid #ccc;
        }

        #controls {
            text-align: center;
            padding: 30px 0px;
        }

        .message {
            position: absolute;
            margin-top: 5px;
        }

        h1 {
            position: absolute;
            color: #f5f5f5;
            margin: 0px;
            font-size: 106pt;
            padding: 0;
            line-height: 58pt;
            display: inline-block;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>cache</h1>
    <div id="results">
        <div id="controls">
            <button id="btn-pause">pause</button>
            <span class="message">connecting...</span>
        </div>
        <table>
            <thead>
                <tr>
                    <th style="width:55%">name</th>
                    <th style="width:10%">count</th>
                    <th style="width:10%">size</th>
                    <th style="width:15%">max size</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
    <script>
        $(function () {
            $.ajaxSetup({
                statusCode: {
                    401: function () {
                        location.href = "/sitecore/admin/login.aspx?returnUrl=" + window.location.pathname + "&=" + Math.random();
                    }
                },
                cache: false
            });

            var service = $.connection.cacheHub;
            start();

            function init() {
                service.server.getCaches().done(function (caches) {
                    updateTable(caches);
                });
            }

            function updateTable(caches) {
                console.log(caches);
                $("tbody").first().html('');
                if (caches != null && caches.length > 0) {

                    $.each(caches, function (index, item) {
                        var rowColor = "";
                        if (item.Usage >= .8) {
                            rowColor = "red";
                            item.Suggestion = "Increase this cache to " + item.SuggestedSize + "; it has exceeded 80% of the total.";
                        } else if (item.Usage >= .5 && item.Usage < .8) {
                            item.Suggestion = "Keep monitoring this cache; it has exceeded 50% of the total."
                            rowColor = "orange";
                        } else {
                            item.Suggestion = "";
                        }
                        var rowClass = index % 2 === 0 ? "even" : "odd";
                        var row = "<tr style='background-color:" + rowColor + "' title='" + item.Suggestion + "' class='" + rowClass + "' style='color:" + item.Color + "'>";
                        row += "<td>" + item.Name + "</td>";
                        row += "<td>" + item.Count + "</td>";
                        row += "<td>" + item.Size + "</td>";
                        row += "<td>" + item.MaxSize + "</td>";
                        $("tbody").first().append(row);
                    });
                } else {
                    $("tbody").first().html('<tr id="no-results"><td colspan="5">Nothing to see, move along.</td></tr>');
                }
            }

            service.client.updateCaches = function (caches) {
                updateTable(caches);
            }

            $("#btn-pause").click(function () {
                if ($(this).text() == "pause") {
                    pause();
                } else {
                    resume();
                }
            });

            function resume() {
                $(".message").text("connecting...");
                start();
                $("#btn-pause").text("pause");
            }

            function start() {
                //$.connection.hub.logging = true;
                $.connection.hub.start().done(function () {
                    init();
                }).done(function () {
                    $(".message").text("");
                    $("label").css("color", "#000");
                });
            }

            function pause() {
                $(".message").text("connection stopped");
                $.connection.hub.stop();
                $("#btn-pause").text("resume");
                $("label").css("color", "#ccc");
            }
        });
    </script>
</body>
</html>