<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>SignalR Job Viewer</title>
    <script src="/Scripts/jquery-1.6.4.min.js"></script>
    <script src="/Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="/signalr/hubs"></script>
    <link rel="shortcut icon" href="/sitecore/images/favicon.ico" />
    <style>
        body {
            font-family: Arial;
            font-family: 'Segoe UI', 'Open Sans', serif;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }

        .even {
            background-color: #efefef;
        }

        button {
            background-color: red;
            padding: 10px 30px;
            color: white;
            border: none;
            margin: 0px 40px;
            font-size: 16px;
            width: 150px;
            text-align: center;
            outline: none;
        }

        thead tr {
            /*border-bottom:1px solid #ccc;*/
            border-top: 1px solid #ccc;
        }

        #chk-show-finished {
            -webkit-user-select: none;
            background-color: rgb(255, 255, 255);
            border-bottom-color: rgb(153, 153, 153);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: collapse;
            border-left-color: rgb(153, 153, 153);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(153, 153, 153);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(153, 153, 153);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-family: 'Segoe UI', 'Open Sans', serif;
            font-style: normal;
            font-weight: normal;
            height: 31.1875px;
            line-height: 36px;
            vertical-align: middle;
            width: 31.1875px;
        }

        label {
            cursor: pointer;
            font-family: 'Segoe UI', 'Open Sans', serif;
            color: #ccc;
        }

        #controls {
            text-align: center;
            padding: 30px 0px;
        }

        .message {
            position: absolute;
            margin-top: 5px;
        }

        h1 {
            position: absolute;
            color: #f5f5f5;
            margin: 0px;
            font-size: 106pt;
            padding: 0;
            line-height: 58pt;
            display: inline-block;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>jobs</h1>
    <div id="results">
        <div id="controls">
            <input type="checkbox" disabled="disabled" id="chk-show-finished" />
            <label for="chk-show-finished">show finished jobs</label>
            <button id="btn-pause">pause</button>
            <span class="message">connecting...</span>
        </div>
        <table>
            <thead>
                <tr>
                    <th style="width:55%">job</th>
                    <th style="width:10%">category</th>
                    <th style="width:10%">status</th>
                    <th style="width:10%">processed</th>
                    <th style="width:15%">queue time</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
    <script>
        $(function () {
            $.ajaxSetup({
                statusCode: {
                    401: function () {
                        location.href = "/sitecore/admin/login.aspx?returnUrl=" + window.location.pathname + "&=" + Math.random();
                    }
                },
                cache: false
            });

                var service = $.connection.jobHub;
                start();

            function init(showFinished) {
                service.server.getJobs(showFinished).done(function (jobs) {
                    updateTable(jobs);
                });
            }

            function updateTable(jobs) {
                console.log(jobs);
                $("tbody").first().html('');
                if (jobs != null && jobs.length > 0) {
                    $.each(jobs, function (index, item) {
                        var rowClass = index % 2 === 0 ? "even" : "odd";
                        var row = "<tr  title='" + item.Description + "' class='" + rowClass + "' style='color:" + item.Color + "'>";
                        row += "<td>" + item.Name + "</td>";
                        row += "<td>" + item.Category + "</td>";
                        row += "<td>" + item.State + "</td>";
                        row += "<td>" + item.Processed + "</td>";
                        row += "<td>" + item.Time + "</td>";
                        $("tbody").first().append(row);
                    });
                } else {
                    $("tbody").first().html('<tr id="no-results"><td colspan="5">Nothing to see, move along.</td></tr>');
                }
            }

            service.client.updateJobs = function (jobs) {
                updateTable(jobs);
            }

            $("#btn-pause").click(function () {
                if ($(this).text() == "pause") {
                    pause();
                } else {
                    resume();
                }
            });

            $("#chk-show-finished").click(function () {
                service.server.updateFilter($("#chk-show-finished").is(":checked"));
            });

            function resume() {
                $(".message").text("connecting...");
                start();
                $("#btn-pause").text("pause");
            }

            function start() {
                //$.connection.hub.logging = true;
                $.connection.hub.start().done(function () {
                    init($("#chk-show-finished").is(":checked"));
                }).done(function () {
                    $(".message").text("");
                    $("#chk-show-finished").prop("disabled", false);
                    $("label").css("color", "#000");
                });
            }

            function pause() {
                $(".message").text("connection stopped");
                $.connection.hub.stop();
                $("#chk-show-finished").prop("disabled", true);
                $("#btn-pause").text("resume");
                $("label").css("color", "#ccc");
            }
        });
    </script>
</body>
</html>
